spring.application.name=CloudShare

server.port=8181

spring.data.mongodb.uri=mongodb://localhost:27017/CloudShare

server.servlet.context-path=/api/v1.0


spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://flexible-roughy-61.clerk.accounts.dev
clerk.jwks-url=https://flexible-roughy-61.clerk.accounts.dev/.well-known/jwks.json